GET http://localhost:3080/api/fighters

###
GET http://localhost:3080/api/fighters/82306f4a-e428-4892-8009-55036bdefa33
###
POST http://localhost:3080/api/fighters
Content-Type: application/json

{
    "name": "Sting Eucliffe",
    "health": 100,
    "power": 85,
    "defense": 8
}

###
POST http://localhost:3080/api/fighters
Content-Type: application/json

{
    "name": "Rogue Cheney",
    "power": 90,
    "defense": 10
}

###
PUT http://localhost:3080/api/fighters/7b88987b-2ef0-4b81-b216-6b1ff695d29d
Content-Type: application/json

{
    "name": "Mirajane Strauss",
    "power": 90,
    "defense": 7
}

###
DELETE http://localhost:3080/api/fighters/82306f4a-e428-4892-8009-55036bdefa33